apiVersion: stackgres.io/v1
kind: SGConfig
metadata:
  name: test-cluster
spec:
  authentication:
    type: jwt
    user: admin
  cert:
    autoapprove: true
    certManager:
      autoConfigure: false
      duration: null
      encoding: ACTOKEY
      renewBefore: ACTOKEY
      size: 1
  containerRegistry: quay.io
  developer:
    logLevel: ''
    patches:
      restapi: {}
  extensions:
    repositoryUrls:
    - https://extensions.stackgres.io/postgres/repository
  grafana:
    autoEmbed: false
    datasourceName: Prometheus
    password: prom-operator
    schema: http
    user: admin
  imagePullPolicy: IfNotPresent
  prometheus:
    allowAutobind: true
