apiVersion: stackgres.io/v1
kind: SGConfig
metadata:
  name: test-cluster
spec:
  adminui:
    service:
      exposeHTTP: null
      loadBalancerIP: ACTOKEY
      loadBalancerSourceRanges:
      - ACTOKEY
      - ACTOKEY
      - ACTOKEY
      nodePort: 1
      nodePortHTTP: 2
      type: ACTOKEY
  authentication:
    type: jwt
    user: admin
  containerRegistry: quay.io
  developer:
    patches:
      jobs:
        volumeMounts: []
      restapi:
        volumeMounts: []
  extensions:
    repositoryUrls:
    - https://extensions.stackgres.io/postgres/repository
  grafana:
    autoEmbed: false
    datasourceName: Prometheus
    password: prom-operator
    schema: http
    user: admin
  imagePullPolicy: IfNotPresent
  prometheus:
    allowAutobind: true
