apiVersion: stackgres.io/v1
kind: SGConfig
metadata:
  name: test-cluster
spec:
  adminui:
    service:
      loadBalancerSourceRanges: []
  authentication:
    type: jwt
    user: admin
  containerRegistry: quay.io
  extensions:
    repositoryUrls:
    - https://extensions.stackgres.io/postgres/repository
  grafana: {}
  imagePullPolicy: IfNotPresent
  operator:
    service: {}
  prometheus:
    allowAutobind: true
  restapi:
    image:
      tag: ''
