apiVersion: stackgres.io/v1
kind: SGConfig
metadata:
  name: test-cluster
spec:
  authentication:
    type: jwt
    user: admin
  containerRegistry: quay.io
  developer:
    patches:
      jobs:
        volumes: []
      restapi:
        volumes:
        - {}
  extensions:
    repositoryUrls:
    - https://extensions.stackgres.io/postgres/repository
  grafana:
    autoEmbed: false
    dashboardConfigMap: ''
    datasourceName: Prometheus
    password: prom-operator
    schema: http
    user: admin
  imagePullPolicy: IfNotPresent
  jobs:
    image:
      name: INVALID_NAME
  prometheus:
    allowAutobind: true
