apiVersion: stackgres.io/v1
kind: SGConfig
metadata:
  name: test-cluster
spec:
  authentication:
    type: jwt
    user: admin
  containerRegistry: quay.io
  developer:
    showStackTraces: true
  extensions:
    repositoryUrls:
    - https://extensions.stackgres.io/postgres/repository
  grafana:
    autoEmbed: false
    datasourceName: Prometheus
    password: prom-operator
    schema: http
    user: ACTOKEY
  imagePullPolicy: IfNotPresent
  prometheus:
    allowAutobind: true
