apiVersion: stackgres.io/v1
kind: SGConfig
metadata:
  name: test-cluster
spec:
  authentication:
    oidc:
      authServerUrl: ACTOKEY
      clientId: ACTOKEY
      clientIdSecretRef:
        key: ACTOKEY
        name: ACTOKEY
      credentialsSecret: null
      credentialsSecretSecretRef: null
      tlsVerification: ACTOKEY
    type: jwt
    user: admin
  cert:
    webSecretName: ''
  containerRegistry: quay.io
  extensions:
    repositoryUrls:
    - https://extensions.stackgres.io/postgres/repository
  grafana:
    autoEmbed: false
    datasourceName: Prometheus
    password: prom-operator
    schema: http
    user: admin
  imagePullPolicy: IfNotPresent
  jobs:
    serviceAccount:
      repoCredentials: []
  prometheus:
    allowAutobind: true
