apiVersion: stackgres.io/v1
kind: SGConfig
metadata:
  name: test-cluster
spec:
  authentication:
    type: jwt
    user: admin
  containerRegistry: quay.io
  developer:
    externalOperatorPort: 2
    patches:
      restapi:
        volumeMounts:
        - {}
        volumes:
        - {}
        - {}
        - {}
  extensions:
    repositoryUrls:
    - https://extensions.stackgres.io/postgres/repository
  grafana:
    autoEmbed: false
    datasourceName: Prometheus
    password: prom-operator
    schema: http
    user: admin
  imagePullPolicy: IfNotPresent
  operator:
    annotations: {}
  prometheus:
    allowAutobind: true
  restapi:
    resources: {}
  serviceAccount: {}
status:
  grafana: {}
