apiVersion: stackgres.io/v1
kind: SGConfig
metadata:
  name: test-cluster
spec:
  authentication:
    password: ''
    type: jwt
    user: admin
  containerRegistry: quay.io
  extensions: {}
  grafana:
    autoEmbed: false
    dashboardId: ''
    datasourceName: Prometheus
    password: prom-operator
    schema: http
    user: admin
  imagePullPolicy: IfNotPresent
  operator:
    image:
      tag: ''
  prometheus:
    allowAutobind: true
